.form-fix {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.carlogin-img {
  width: 100%;
  min-height: 100%;
}
.carlogin-img img {
  width: 100%;
  min-height: 100vh;
}
.info-login {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  /* background-color: #cccccc61; */
  background: linear-gradient(90deg, #2c3e50, #000000eb);
}
.input-my {
  padding: 5px;
  margin: 10px 0;
  border-radius: 5px;
}
.border-my {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* border: 1px solid black; */
  padding: 40px 30px;
  width: 70%;
  height: 50%;

  box-shadow: 5px 2px 10px rgba(0, 0, 0, 0.3), 5px 2px 10px rgba(0, 0, 0, 0.7);
}
