.table{
    .cellWrapper{
        display:flex;
        align-items:center;
        
        .image{
            width:40px;
            height:40px;
            border-radius:50px;
            margin-right:10px;
            object-fit:cover;
            &:hover{
                max-width:100px;
                width:100%;
                height:80%;
                max-height:100px;
            }
        }
    }
    .status{
        padding:5px;
        border-radius:5px;
        
        &.Approved{
            color:green;
         background-color:rgba(0,128,0,0.151)
        }
        &.Pending{
            color:goldenrod;
         background-color:rgba(189,189,3,0.183)
        }
        
    }
}