{
  "name": "app1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@glideapps/glide-data-grid": "^5.2.1",
    "@inovua/reactdatagrid-enterprise": "^5.8.1",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.5",
    "@mui/x-data-grid": "^5.17.18",
    "@nadavshaar/react-grid-table": "^1.1.2",
    "@ramonak/react-progress-bar": "^5.0.3",
    "@redux-devtools/extension": "^3.2.3",
    "@reduxjs/toolkit": "^1.9.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.2.2",
    "basic-shamsi": "^1.0.4",
    "bootstrap": "^5.2.3",
    "emotion": "^11.0.0",
    "jalali-moment": "^3.3.11",
    "marked": "^4.2.5",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-loading": "^2.0.3",
    "react-modal-image": "^2.6.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.6.1",
    "react-scripts": "^5.0.1",
    "react-slideshow-image": "^4.2.0",
    "react-tag-input-component": "^2.0.2",
    "react-tooltip": "^5.3.4",
    "recharts": "^2.2.0",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.2",
    "sass": "^1.57.1",
    "supports-color": "^9.3.1",
    "swiper": "^8.4.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
