.home {
  display: flex;
  .homeContainer {
    // background-color:lightblue;
    flex: 6 !important;
    .widgets,
    charts {
      display: flex;
      padding: 20px;
      gap: 20px;
    }

    .charts {
      padding: 5px 20px;
    }
    .listContainer {
      -webkit-box-shadow: -4px 3px 9px -9px #000000, 2px -5px 9px -9px #000000;
      box-shadow: -4px 3px 9px -9px #000000, 2px -5px 9px -9px #000000;
      //  padding:20px;
      margin: 20px;

      .listTitle {
        font-weight: 500;
        color: gray;
        //  margin-bottom:15px;
        padding: 11px 0 0 14px;
      }
      .col {
        padding: 10px;
      }
      .col {
        padding: 10px;
      }
    }
  }
}
@media (min-width: 576px) {
  .home {
    height: 100vh;
  }
  .sm-fix {
    flex: 1 0 auto;
  }
}
@media (min-width: 992px) {
  .flex-basis-0 {
    flex-basis: 103px;
  }
}

.row {
  --bs-gutter-x: 0;
}
@media (min-width: 768px) {
  .col-md-1 {
    flex-basis: 0%;
  }
  .fix-col-md-6 {
    flex: 0 0 auto;
    width: 47%;
  }
}
@media (min-width: 992px) {
  .col-lg-3 {
    flex: 0 0 auto;
    width: 23%;
  }
}
