:root{
    $--bs-gutter-y:0;
    $--bs-gutter-x:0;
}
.row {
	--bs-gutter-x: 0;
}


.sidebar{
    // background-color: lightcoral;
    background-color: white;
    border-right: 0.5px solid rgb(230,227,227);
    min-height:100vh;
    display:block;
    transition: background-color 2s ease-out;
    .top{
        display:flex;
        align-items:center;
        justify-content:center;
        // background-color:red;
        padding: 0 11px;
        .logo{
            font-weight:bold;
            color:#6439ff;
        }
        
    }
     
    hr{
        height:0;
        border:0.5px solid rgb(230,227,227);
        margin:0;
    }
    .center{
        // padding-left:10px;
         ul {
            list-style-type: none;
            margin:0;
            padding:0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height:100%;
            .title{
                font-size:10px;
                font-weight:bold;
                color:#4048ff;
                margin-top:15px;
                margin-bottom:5px;
            }
            li{
                display:flex;
                align-items:center;
                padding:5px;
                cursor:pointer;
                justify-content: center;
                width: 100%;
                height: 6%;
                &:hover{
                    background-color:#26255f;
                    
                    .icon{
                        color:white;
                    }
                    .link{
                        color:white;
                    }
                }
                .icon{
                    font-size:21px;
                    color:#3481f0;;
                    // margin-right: 3px;
                    
                }
                @media (max-width: 576px){
                    .icon{
                           font-size:28px;
                    }
                }
                span{
                    font-size:13px;
                    font-weight:600;
                    color:#888;
                    margin-left:10px;
                    display:block;
                   
                    }
                    .link{
                        flex-direction: row;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        text-decoration: none;
                        color:rgba(0,0,0,0.8);
                        gap: 2px;
                        width: 100%;
                        height: 100%;
                    }
            }
             
            }
             @media (max-width: 576px){
                    span{
                          display:none;
                    }
                }
    } ///end center
    .bottom{
        display:flex;
        align-items:center;
        margin:10px;
        justify-content: center;
        bottom: 20px;
        left:20px;
        .colorOption{
            width:20px;
            height:20px;
            border-radius:5px;
            border: 1px solid #7451f8;
            cursor:pointer;
            margin:5px;
   
            &:nth-child(1){
                background-color:whitesmoke;
            }
            &:nth-child(2){
                background-color:#333;
            }
            &:nth-child(3){
                background-color:darkblue;
            }
        }
    }

}/////end slidebar
.collapse{
    transition: all 2s ease-in;
}
@media (max-width: 768px){
                    .sidebar{
                        display: flex;
                        position: relative;
                        justify-content: end;
                        align-items: center;
                            
                    }
                }
.collapse-b{
    display:block !important;
}
@media (min-width: 768px){
.navbar-expand-md .navbar-collapse {
    display: block !important;
    
}
}