.featured{
    flex:2;
    -webkit-box-shadow: -4px 3px 9px -9px #000000, 2px -5px 9px -9px #000000;
    box-shadow: -4px 3px 9px -9px #000000, 2px -5px 9px -9px #000000;
    // padding:10px;
    margin: 0 20px;
        padding: 15px 0;
    height: 100%;
    .top{
        display:flex;
        align-items:center;
        justify-content:space-between;
        color:gray;
        .title{
            font-size:16px;
            font-weight:500;
                padding: 3px 0 0 11px;
        }
    }
    
    .bottom{
        padding:5px;
        display:flex;
        flex-direction:column;
        align-items:center;
        justify-content:center;
        gap:15px;
        height:100%;
        .featuredChart{
            width:100px;
            height:100px;
        }
        
        .title{
            font-weight:500;
            color:gray;
        }
        .amount{
            font-size:30px;
        }
        .desc{
            font-size:12px;
            font-weight:300;
            color:gray;
            text-align:center;
        }
        .summary{
            width:100%;
            display:flex;
            justify-content:space-between;
            align-items:center;
            
            .item{
                text-align:center;
            }
            .itemTitle{
                font-size:14px;
                color:gray;
            }
            .itemResult{
                display:flex;
                align-items:center;
                margin-top:10px;
                font-size:14px;
                
                &.positive{
                    color:green;
                }
                
                &.negetive{
                    color:red;
                }
            }
        }
    }
}